body{
 	font-family: 'Lato', sans-serif;
 	margin: 0;
 }
 body{
	background: #F8E98E;_
	font-size: 18px;

}

.logo{
 	background-color: #F5BC0A;
 	text-align: left;
 	padding-top: 8px;
 	padding-bottom: 8px;
 	padding-left: 50px;
    height: 70px;
 }

.contenedor{
	width: 500px;
	margin: 40px auto;
	position: relative;
	left: 40px;
	bottom: 40px;
}
.Formulario .contenedor-inputs{

padding: 20px;
background: ##F8E98E;
border-radius: 6px 6px 0 0;
}

.Formulario input[ type="text"]{

	display: block;
	width: 80%;
	margin-bottom:20px;
	padding: 10px 10px;
	border: none;
	border-bottom: 2px solid #ccc;
	font-size: 18px;
	}


}

