<!DOCTYPE html>
<html>
<head>
	<title>Pokeapi</title>
	<link rel="stylesheet" href="estilos.css">
</head>
<body>
	<header class="main-header">
		<div class="logo">
			<img src="img/logo.png" alt="Logo" style="width: 200px">
		

		</div>
			
		</header>


		<div class="contenedor">
			<form action="" class="Formulario" id="formSearch" name="Formulario">
			<div class="contenedor-inputs">
			<input type="text" id="searchBox" placeholder="Buscar...">
			</div>
	</div>

		
		</form>

 <script type="text/javascript" src="poke.js"></script>
</body>
</html>